---
- name : Check distribution
  assert:
   quiet: yes
   fail_msg: "{{ ansible_distribution }} is not supported for this role"
   that:
    - ansible_distribution in os_supported_matrix

# - debug:
#     msg: "{{ item.key}} - {{ item.value }}"
#   loop: "{{ lookup('dict', os_supported_matrix) }}"

- name: Get os version to compare
  set_fact:
   os_version_to_compare: "{{ item.value.min_version }}"
  loop: "{{ lookup('dict', os_supported_matrix) }}"
  no_log: True
  when:
    - ansible_distribution in item.key

- name: Check distribution version
  assert:
    quiet: yes
    fail_msg: "{{ ansible_distribution_version }} is not supported for this role"
    that:
      - ansible_distribution_version is version('{{ os_version_to_compare }}', '>')
  when:
    - os_version_to_compare is defined
    - os_version_to_compare | length > 0